body{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: white;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
    background-image: linear-gradient(to right, rgb(253, 74, 224), rgb(185, 70, 255 ));
}

.logo{
    height: 60px;
}

header nav{
    display: flex;
    gap: 32px;
}

header nav a{
    color: white;
    font-size: 18px;
}

main{
    margin-bottom: 48px;
    border-top: 0.4px solid white;
}

.conteudo-baixe{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to right, rgba(253, 74, 224), rgb(185, 70, 255 ));
}

.conteudo-baixe div{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

h1{
    color: white;
    font-weight: 400px;
    font-size: 70px;
}

h2{
    color: white;
    font-weight: 400px;
    font-size: 24px;
}

.button-download{
    background-color: rgba(255, 255, 255, 0);
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    border: 1px solid white;
    color: white;
}

.button-download:hover{
    border: 3px solid white;
}

.conteudo-funcionalidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.slider{
    position: relative;
    width: 25vw;
    height: 40vw;
}

.slider img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
}

.slider .selected{
    opacity: 1;
}

.gradient {
    padding-top: 48px;
    font-weight: 400px;
    font-size: 24px;
    margin-bottom: 16px;

    background-image: linear-gradient(to right, rgb(253, 74, 224), rgb(185, 70, 255 ));
    color: black;
    background-clip: text;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 200px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px;
    width: 300px;
    border-radius: 15px;
}

.card p{
    line-height: 30px;
    color: #888;
    font-weight: 400;
}

.card h3{
    font-weight: 400;
}

.icon-bg{
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 100%;
    background-image: linear-gradient(to right, rgba(253, 74, 224, 0.5), rgba(185, 70, 255, 0.5 ));
}

.icon-bg img{
    padding: 10px;
}

